

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost/uatschema
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
